[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Show_FPS.gd" type="Script" id=3]
[ext_resource path="res://Images/Tree.png" type="Texture" id=4]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 760.52
margin_top = 270.861
margin_right = 1101.52
margin_bottom = 373.861
text = "Time Wars"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.728
margin_top = 207.314
margin_right = 262.272
margin_bottom = 332.314
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Scenes/Main Game.tscn"

[node name="Show_FPS" type="Button" parent="Label"]
margin_left = 90.3786
margin_top = 445.222
margin_right = 345.379
margin_bottom = 533.222
text = "Press Button!!!"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
[connection signal="pressed" from="Label/Play_Button" to="Label/Play_Button" method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Label/Show_FPS" to="Label/Show_FPS" method="_on_Show_FPS_pressed"]
