[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Show_FPS.gd" type="Script" id=3]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1021.0
margin_bottom = 600.0
color = Color( 0.0941176, 0.576471, 0.654902, 0.34902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 361.0
margin_top = 89.0
margin_right = 702.0
margin_bottom = 192.0
text = "Time Wars"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="Label"]
margin_left = -30.0
margin_top = 156.0
margin_right = 383.0
margin_bottom = 281.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Scenes/Main Game.tscn"

[node name="Show_FPS" type="Button" parent="Label"]
margin_left = -322.105
margin_top = 177.895
margin_right = -67.1053
margin_bottom = 265.895
text = "Show FPS:OFF"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Label/Play_Button" to="Label/Play_Button" method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Label/Show_FPS" to="Label/Show_FPS" method="_on_Show_FPS_pressed"]
