[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/SpringArm.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Eyelashmat.material" type="Material" id=3]
[ext_resource path="res://Scenes/Movable_object_Anim.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Blender Assets/Player Assets/Hat.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/City_Biome_Floor.material" type="Material" id=6]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]
rings = 16

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.75, 0, 0, 0, -1.22191e-07, -1, 0, 0.75, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 7.0
margin = 0.2
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30422, 3.71306 )
fov = 85.0

[node name="Movable_object_Anim" parent="." instance=ExtResource( 4 )]
transform = Transform( -8.14603e-09, 0.00868241, 0.0492404, 0, 0.0492404, -0.00868241, -0.05, -1.41454e-09, -8.02228e-09, 0, 0.820878, -0.773672 )

[node name="Hat" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -0.0938535, 1.17815, 0.0316576 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 6 )
